#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004B0"  // Language Neutral
        BEGIN
            VALUE "CompanyName", "George King Company\0"
            VALUE "FileDescription", "ResolutionChanger\0"
            VALUE "FileVersion", "1.2\0"
            VALUE "InternalName", "ResolutionChanger\0"
            VALUE "LegalCopyright", "Copyright © 2024\0"
            VALUE "OriginalFilename", "ResolutionChanger.exe\0"
            VALUE "ProductName", "ResolutionChanger\0"
            VALUE "ProductVersion", "1.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200  // Language Neutral
    END
END

// Icon resource
IDI_ICON1 ICON "ResolutionChanger.ico"